import com.mongodb.*; import java.util.Arrays; public class Mongo

{

public static void main( String args[] )

{

try

{

//##########################Connect to Database################# 
MongoClient mongoClient = new MongoClient( "localhost" , 27017 );

DB db = mongoClient.getDB( "NileshKorade"); System.out.println("Connect to database successfully");

//###########################Create Collection################# 
DBCollection coll = db.createCollection("Nilesh", null);
System.out.println("Collection created successfully"); //#########################Inserting Document#################

BasicDBObject doc = new BasicDBObject("Name", "Nilesh Korade"). append("Qualification", "M-Tech").

append("Post","Ass. Proffessor").

append("WebSite", "http://www.Zealeducation.com"); coll.insert(doc);

System.out.println("Document inserted successfully"); //######################Display All Document In Collection########
DBCursor cursor = coll.find(); int i=1;

while (cursor.hasNext())

{





System.out.println("Inserted Document: "+i);

System.out.println(cursor.next());

i++;

}

//######################Removeing Document################## 
DBCollection coll1 = db.getCollection("mycol");

DBObject myDoc = coll1.findOne(); coll1.remove(myDoc);
DBCursor cursor1 = coll.find(); i=1;

while (cursor1.hasNext())

{

System.out.println("Inserted Document: "+i);

System.out.println(cursor1.next());

i++;

}


}catch(Exception e)

{

}

}

}







